# web-application-old

./: Jenkinsfile  harness.txt  jenkinsfile  pom.xml
.harness/: webapplicationsample.yaml
src/main/webapp/: index.jsp
