<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.techworldwithmurali</groupId>
  <artifactId>web-application</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>web-application Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>web-application</finalName>
  </build>
  <distributionManagement>
    <snapshotRepository>
      <id>nexus-snapshots</id>
      <url>http://65.2.129.144:8082/artifactory/maven-snapsjots/</url>
    </snapshotRepository>
    <repository>
      <id>nexus-releases</id>
      <url>http://52.70.117.25:8081/repository/maven-releases/</url>
    </repository>
  </distributionManagement>
</project>
